$blue: #0093D0;
$yellow: #FDB714;
$orange: #FC8C14;
$green: #0C9674;
$grey1: #F5F5F5;
$grey2: #999999;
$grey3: #666666;
$grey4: #E3E3E3;
$greyRange: #EBEBEB;
$greyRange2: #808080;
$greyPin: #C2C2C2;
$text: #333333;
$boxShadow: rgba(0,0,0,0.2);

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin imghack{
    align-self: center;
}

*{
    font-family: arial;
    margin: 0;
    padding: 0;
}

html {
    color: $text;
    overflow-x: hidden;
}

a{
    color: inherit;
    text-decoration: inherit;
}

.color-orange{
    color: $orange!important;
}
.color-yellow{
    color: $yellow!important;
}

.icon{
    float: left;
    overflow: auto;
    }
    .icon::after{
        @include clearfix;
    }

.box{
    box-shadow: -1px 1px 4px $boxShadow;
    box-sizing: border-box;
    margin: 20px auto;
    max-width: 500px;
    padding: 15px;
}

.switch{
    background-color: $yellow;
    border-radius: 20px;
    height: 24px;
    width: 40px;
}

.nav-bar{
    background: $grey1;
    display: flex;
        align-items: center;
        justify-content: space-around;
    padding: 15px 0;
    position: fixed;
        bottom: 0;
    width: 100%;
    z-index: 1000;
    img{
        height: 37px;
        width: 33px;
    }
}

a.nav-link{
    color: $text;
    font-size: 32px;
}

.active{
    color: $blue;
}

.header{
    background-color: $blue;
    width: 100%;
    text-align: center;
    .logo-img{
        padding: 7px;
        height: 45px;
    }
    .header-nav{
        display: none;
    }
}

.main-content{
    color: $text;
    margin: 0 auto;
    max-width: 500px;
    width: 80%;
}

.medium-text{
    font-size: 12px;
}

.heading{
    font-weight: 200;
    margin: 20px 0 10px 0;
}

.greeting{
    margin-top: 30px;
    font-size: 32px;
}

.my-sched{
    border-bottom: 1px solid $grey4;
    margin: auto;
    padding: 20px;
}

.my-dev{
    display: none;
}

#temperature{
    font-size: 30px;
    margin: 20px auto 30px auto;
    text-align: center;
    width: 30%;
}

.section-bar{
    background-color: $grey1;
    color: $grey2;
    margin: 0 auto;
    padding: 5px;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.section{
    margin: 0 auto;
    width: 90%;
}

.flex-schedule-title{
    display: flex;
        justify-content: space-between;
}

.switch-flex{
    display: flex;
        align-items: center;
}

.schedule-pin{
    color: $grey2;
    margin-left: 10px;
}

.schedule-pin-active{
    color: $orange!important;
}

.icon-sched{
    margin-right: 10px;
    width: 30px;
}

.heading-sched{
    font-size: 16px;
    font-weight: 200;
}

.sched-info{
    display: flex;
        align-items: center;
        justify-content: space-between;
    font-size: 14px;
    margin: 20px auto;
    width: 90%;    
}

.sched-info-icons{
    font-size: 20px;
}

.sched-temp-display{
        margin-right: 10px;
    }

.add-schedule{
    cursor: pointer;
    margin-left: 10px;
    text-decoration: underline;
}

.flex{
    align-items: center;
}

.wrap-hack{
    display: flex;
    img{
        align-self: flex-start;
    }
}

.icon-sched-info{
    font-size: 26px;
    margin-right: 5px;
    width: 20px;
}

.current-device-flex{
    display: flex;
        align-items: center;
        justify-content: space-between;
    width: 100%;
    .fa-lightbulb{
        color: $yellow;
        font-size: 30px;
        margin-right: 15px;
    }
}

.device-flex{
    display: flex;
        align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 24px;
}

.switch input {display:none;}

.slider {
    border-radius: 24px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $greyRange2;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    border-radius: 50%;
    background-color: #FFF;
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

input:checked + .yellow{
  background-color: $yellow;
}

input:checked + .orange{
    background-color: $orange;
}

.drop-down{
    cursor: pointer;
    margin-left: 15px;
}

.device-settings{
    display: none;
    font-size: 11px;
    margin: 15px 0 10px 35px;
}

.device-box-row{
    display: flex;
        justify-content: center; 
}

.box-left{
    margin: 10px 5px 0 0;
}

.box-right{
    margin: 10px 0 0 5px;
}

.device-box{
    border-radius: 5px;
    display: flex;
    align-content: flex-end;
        flex-direction: column;
        justify-content: flex-end;
    height: 34vh;
    width: 45%;
    text-align: center;
}

.device-box-yellow{
    background-color: $yellow;
}

.device-box-orange{
    background-color: $orange;
}

.device-box-blue{
    background-color: $blue;
}

.device-box-green{
    background-color: $green;
}

.illustration{
    align-self: center;
    box-sizing: border-box;
    max-height: 110px;
    max-width: 80%;
}

.device-title{
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
}

.device-title-eng{
    font-size: 12px;
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
}

.my-device-icon{
    font-size: 30px;
    margin-right: 10px;
}

.device-section{
    border-bottom: 1px solid $grey4;
    box-sizing: border-box;
    padding: 20px 20px 10px 20px;
}

.range {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 15px;
    margin-top: 10px;
    width: 60%;
    height: 15px;
    background: $greyRange;
    outline: none;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.range::-moz-range-thumb {
    border-radius: 50%;
    cursor: pointer;
    height: 25px;
    width: 25px;
}

.range-orange::-webkit-slider-thumb{
    background: $orange;
}

.range-orange::-moz-slider-thumb{
    background: $orange;
}

.range-yellow::-webkit-slider-thumb{
    background: $yellow;
}


.range-yellow::-moz-slider-thumb{
    background: $yellow;
}



.range-device{
    display: inline;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    z-index: 10000;
}

.modal-content {
    background-color: #FFFFFF;
    box-sizing: border-box;
    display: block;
    margin: auto;
    position: relative;
    width: 80%;
    height: 370px;
    overflow: auto;
    z-index: 10001;
}

.no-device-mobile{
    height: auto;
    font-size: 14px;
}

.modal-close{
    color: $grey2;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal-title{
    color: $grey2;
    font-size: 14px;
    padding: 20px;
}

.setting-title{
    font-size: 10px;
    margin: 10px 0 10px 20px;
}

.timer-wrapper{
    margin: 0 auto 30px auto;
    text-align: center;
}

.caret{
    color: $grey3;
    cursor: pointer;
    font-size: 36px;
    padding: 0 28px;
}

.time{
    font-size: 60px;
    text-align: center;
}

.freq-wrapper{
    margin: auto;
}

.freq{
    align-items: center;
    font-size: 40px;
    margin: 10px 0;
}

.modal-bar-bottom{
    background-color: #FFF;
    box-sizing: border-box;
    margin: auto;
    position: absolute;
        left: 10%;
    width: 80%;
    z-index: 10001;
}

.ok{
    display: block;
    background: $blue;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFF;
    cursor: pointer;
    font-weight: 600;
    margin: 10px auto 20px auto;
    padding: 5px 10px;
    text-align: center;
    width: 50px;
}

.ok-desktop{
    display: none;
}

.page-end{
    background: #FFF;
    height: 80px;
}

@media only screen and (min-width: 1024px) {
    
    .box{
        box-shadow: -1px 1px 4px $boxShadow;
        box-sizing: border-box;
        margin: 30px auto 40px auto;
        font-size: 1.3em;
        max-width: none;
        padding: 30px 50px;
        width: 60%;
    }
    
    .nav-bar{
        display: none;
    }
    
    .header{
        display: flex;
            align-items: center;
            justify-content: space-between;
        text-align: left;
        .logo-img{
            padding: 15px;
            height: 60px;
        }
        .header-nav{
            display: flex;
                justify-content: center;
            margin-right: 45px;
            color: #FFF;
            .header-nav-link{
            display: flex;
                align-items: center;
            padding: 20px 15px;
        }
        .header-nav-icon{
            font-size: 30px;
            padding: 12px;
            max-width: 30px;
            @include imghack;
        }
        }
    }
    
    .main-content{
        margin: 0 auto 40px auto;
        max-width: none;
        width: 60%;
    }
    
    .heading{
        font-weight: 200;
        margin: 20px 0 10px 0;
    }
    
    .greeting{
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 62px;
    }
    
    .my-sched{
        margin: 0 auto;
        width: 80%;
    }
    
    .my-dev{
        display: block;
    }
    
    .mc-temp-flex{
        display: flex;
            align-items: center;
    }
    
    .medium-text{
        display: inline;
        font-size: 16px;
    }

    #temperature{
        display: inline-flex;
        font-size: 30px;
        margin: 0 0 0 40px;
    }
    
    .section-bar{
        background-color: transparent;
        border-top: 1px solid $grey4;
        color: $greyPin;
        margin: 0 auto;
        padding: 28px 0 0 0;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        width: 60%;
    }
    
    .icon-sched{
        margin-right: 20px;
        width: 44px;
    }

    .heading-sched{
        font-size: 26px;
    }

    .sched-info{
        font-size: 18px;
        margin: 20px auto;
        width: 90%;
    }
    
    .info-wrapper{
        width: 100%;
    }
    
    .icon-sched-info{
        font-size: 30px;
        margin-right: 5px;
        width: 25px;
    }
    
    .long{
        width: 30%;
    }
    
    .sched-info-icons{
        font-size: 24px;
    }
    
    .drop-down{
        display: none;
        cursor: pointer;
        margin-left: 15px;
    }

    .device-settings{
        display: block;
        font-size: 14px;
        margin: 30px 0 15px 45px;
    }
    
    .device-settings-p{
        margin-bottom: 10px;
    }

    .box-left{
        margin: 20px 10px 0 0;
    }

    .box-right{
        margin: 20px 0 0 10px;
    }
    
    .device-box-row{
        display: block;
    }

    .device-box{
        border-radius: 0;
        box-shadow: -1px 4px 6px $boxShadow;
        height: auto;
        margin: 20px auto 20px auto;
        padding: 30px;
        width: 35%;
        min-width: 400px;
        text-align: left;
    }
    
    .illustration{
        align-self: flex-start;
        float: left;
        max-height: 100px;
        padding-right: 20px;
        width: 100px;
        margin: 0;
    }

    .device-title{
        font-weight: 600;
        font-size: 30px;
        margin-top: 20px;
        text-align: left;
        text-transform: uppercase;
    }

    .device-title-eng{
        font-size: 16px;
        margin: 10px;
        text-align: left;
        text-transform: uppercase;
    }
    
    .device-section{
        border-bottom: none;
        box-shadow: -1px 1px 4px $boxShadow;
        box-sizing: border-box;
        margin: 30px auto 40px auto;
        padding: 30px 50px;
        min-width: 800px;
        width: 50%;
    }

    
    .modal {
        display: none;
        position: fixed;
        padding-top: 100px;
        left: 0;
        top: 0;
    }

    .modal-content {
        min-width: 500px;
        width: 30%;
        height: auto;
    }

    .modal-close{
        color: $grey2;
        cursor: pointer;
        position: absolute;
        font-size: 24px;
        top: 5px;
        right: 10px;
    }

    .modal-title{
        font-size: 16px;
        padding: 40px;
    }

    .setting-title{
        font-size: 12px;
        margin: 30px 0 0 80px;
    }

    .timer-wrapper{
        margin: 0 auto 10px auto;
        text-align: center;
    }

    .caret{
        font-size: 40px;
        padding: 0 40px;
    }

    .time{
        font-size: 80px;
    }

    .freq{
        font-size: 46px;
    }

    .modal-bar-bottom{
        display: none;
    }

    .ok{
        border-radius: 20px;
        box-sizing: content-box;
        font-size: 24px;
    }
    
    .ok-desktop{
        margin: 20px auto;
        display: block;
    }

    
}

@media only screen and (min-width: 2000px) {
    
    .header{
        background-color: $blue;
        width: 100%;
        text-align: center;
        .logo-img{
            padding: 20px;
            height: 100px;
        }
        .header-nav{
            .header-nav-link{
                font-size: 24px;
            }
            .header-nav-icon{
                font-size: 55px;
                max-width: 60px;
                padding: 15px;
            }
        }
    }
    
    .main-content{
        margin-bottom: 60px;
    }
    
    .greeting{
        font-size: 130px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    
    .medium-text{
        font-size: 30px;
        margin-left: 70px;
    }
    
    #temperature{
        font-size: 60px;
    }
    
    .section-bar{
        font-size: 18px;
    }
    
    .heading-sched{
        font-size: 36px;
    }
    
    .icon-sched{
        width: 80px;
    }
    
    .sched-info{
        font-size: 28px;
        margin: 50px auto;
        width: 83%;
    }
    
    .icon-sched-info{
        width: 40px;
    }
    
    .sched-info-icons{
        font-size: 40px;
    }
    
    .box{
        padding: 50px;
        font-size: 36px;
    }
    
    .current-device-flex{
        .fa-lightbulb{
            font-size: 50px;
            margin-right: 20px;
        }
    }
    
    .device-settings-p{
        font-size: 18px;
    }
    
    .range {
        border-radius: 25px;
        width: 60%;
        height: 25px;
        background: $greyRange;
        outline: none;
    }

    .range::-webkit-slider-thumb {
        height: 30px;
        width: 30px;
    }

    .range::-moz-range-thumb {
        height: 30px;
        width: 30px;
    }
    
    .switch{
        background-color: $yellow;
        border-radius: 20px;
        height: 36px;
        width: 57px;
    }
    
    .slider:before {
        height: 28px;
        width: 28px;
        left: 5px;
        bottom: 4px;
    }
    
    .heading, .my-sched{
        font-size: 50px;
    }
    
    .my-device-icon{
        font-size: 60px;
    }
    
    .my-device-icon.wrap-hack{
        margin-right: 20px;
        width: 80px;
    }
    
    .device-box{
        border-radius: 0;
        box-shadow: -1px 4px 6px $boxShadow;
        height: auto;
        margin: 20px auto 20px auto;
        padding: 30px;
        width: 35%;
        min-width: 400px;
        text-align: left;
    }
    
    .illustration{
        max-height: 200px;
        padding-right: 40px;
        width: 200px;
    }

    .device-title{
        font-size: 40px;
        margin-top: 30px;
    }

    .device-title-eng{
        font-size: 20px;
        margin: 20px;
    }
}





